@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600&family=Mulish:wght@400;500;600&family=Open+Sans:wght@400;700&display=swap');

:root {
  --header-height: 3.5rem;

  --first-color: #ADB5BD;
  --first-color-alt: #212529;
  --title-color: #F8F9FA;
  --text-color: #ADB5BD;
  --text-color-light: white;
  --body-color: #495057;
  --container-color: #343A40;
  --link-color: #F8F9FA;

  --body-font: 'Mulish', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .940rem;
  --smaller-font-size: .625rem;

  --font-medium: 500;
  --font-semibold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* Base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body, button, input, textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--text-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Reusable CSS Classes */
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section{
  padding: 4.5rem 0 1rem;
}

.section_title,
.section_subtitle{
  text-align: center;
}

.section_title{
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section_subtitle{
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/* Header & Nav */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
}

.nav_logo:hover{
  color: var(--first-color-alt);
}

.nav_menu{
  position: fixed;
  bottom: 1rem;
  background-color: #343A40;
  width: 93%;
  border-radius: 4rem;
  padding: .5rem 2.50rem;
  backdrop-filter: blur(10px);
}

.nav_list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_link{
  color: var(--text-color);
  font-size: 1.25em;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}

/* Active Link */
.active-link{
  background: var(--body-color);
  box-shadow: 0 0 16px #D4ECDD;
}

/* Changing Background Header */

/* HOME */
.home_container{
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home_data{
  text-align: center;
}

.home_greeting,
.home_education{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home_greeting{
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.home_education{
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home_name{
  font-size: var(--biggest-font-size);
}

.home_img{
  width: 600px;
}

.home_handle{
  justify-self: center;
  width: 300px;
  height: 250px;
  background: #6C757D;
  border-radius: 2rem 2rem 2rem 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home_button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.home_social,
.home_scroll{
  position: absolute;
}

.home_social{
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
}

.home_social-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  border-radius: .25rem;
  display: flex;
  font-size: 1rem;
  transition: .4s;
}

.home_social-link:hover{
  background-color: var(--first-color);
  color: #ffff;
}

.home_social::after{
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home_scroll{
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home_scroll-icon{
  font-size: 1.25rem;
}

.home_scroll-name{
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}

/* BUTTONS */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
}

.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost{
  border: 2px solid var(--first-color);
  columns: var(--first-color);
}

/* ABOUT */

.about_container{
  row-gap: 2.5rem;
}

.about_img{
  width: 300px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about_data{
  text-align: center;
}

.about_info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}

.about_box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
}

.about_icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about_title{
  font-size: var(--small-font-size);
}

.about_subtitle{
  font-size: var(--smaller-font-size);
}

.about_description{
  margin-bottom: 2rem;
}

/* SKILLS */


/* SERVICES */


/* SERVICES  MODEL*/

/* ACTIVE MODEL */
